I found this statement powerful, in fact enlightening. 

dep['grana':'+','rcdep':'+','subject':'+','SubjectStance':'+','stance':'+'](PRP[I],JJ[powerful])
D_NP(NP[I/])
D_NP(NP[this statement/])
D_NP(NP[fact/])
D_NP(NP[fact enlightening/])
D_ADJP(ADJP[powerful/])
xcomp['rcdep':'+','StanceAnalysis':'+','stance':'+','analysis':'+'](VBD[found/find],JJ[powerful])
D_S(S[this statement powerful/])
D_S(S[I found this statement powerful, in fact enlightening./])
D_VP(VP[enlightening/])
D_VP(VP[found this statement powerful, in fact enlightening/])
D_PP(PP[in fact enlightening/])
punct(VBD[found/find],PUNCT[,])
punct(VBD[found/find],PUNCT[.])
root(VBD[found/find])
case(NN[fact],IN[in])
syn(PRP:I[id:1,maj,Toutmaj,subject,deict,PRONPERS,1P,last,first,Sg,Nom,NER:O,Speaker:PER0,lemma:I,rc,start,Pron,Pers])
syn(VBD:found[s_sc_np_adjpred,123SP,analysis,reflection,s_sc_hows,s_sc_pfor,Speaker:PER0,s_sc_pbehind,id:2,VPAST,s_p_out,s_sc_pbetween,s_sc_indspeech,NER:O,s_sc_s,first,Verb,Trans,s_sc_pagainst,s_sc_np_nppred,lemma:find,PastBoth,rc,s_sc_np_ing])
syn(DT:this[id:3,NomObl,first,Sg,3P,PRON,NER:O,Speaker:PER0,lemma:this,Pron])
syn(NN:statement[id:4,NOUN,ksw,Noun,last,mentscopubl,Sg,mentscotime,mentsco,NER:O,Speaker:PER0,analysis,mental,countable,lemma:statement,rc])
syn(JJ:powerful[id:5,ADJ,last,first,Adj,NER:O,positivesent,Speaker:PER0,lemma:powerful,rc,stance])
syn(,:,[id:6,CM,Speaker:PER0,NER:O,Comma,lemma:,,Punct])
syn(IN:in[id:7,Speaker:PER0,PREP,NER:O,Prep,lemma:in,first])
syn(NN:fact[id:8,NOUN,Noun,last,first,Sg,NER:O,Speaker:PER0,countable,lemma:fact])
syn(VBG:enlightening[VPROG,Verb,id:9,Prog,ksw,last,mentscopubl,first,mentscotime,mentsco,NER:O,Speaker:PER0,analysis,mental,know,lemma:enlighten,rc,Trans])
syn(.:.[SENT,id:10,end,Sent,last,NER:O,Speaker:PER0,lemma:.,Punct])
D_ROOT['context1':'+','StanceAnalysis':'+','SubjectStance':'+','SubjectAnalysis':'+','context':'+'](ROOT[I found this statement powerful, in fact enlightening./])
det(NN[statement],DT[this])
nsubj['rcdep':'+','subject':'+','SubjectAnalysis':'+','analysis':'+'](VBD[found/find],PRP[I])
nsubj['rcdep':'+','StanceAnalysis':'+','stance':'+','analysis':'+'](JJ[powerful],NN[statement])
nmod(VBD[found/find],NN[fact])
acl(NN[fact],VBG[enlightening/enlighten])
-----------------
It really made me wonder why is ok? 

D_NP(NP[It/])
D_NP(NP[me/])
D_NP(NP[ok/])
D_S(S[is ok/])
D_S(S[me wonder why is ok/])
D_S(S[It really made me wonder why is ok?/])
D_VP(VP[is ok/])
D_VP(VP[wonder why is ok/])
D_VP(VP[made me wonder why is ok/])
punct['contrast':'+','rcdep':'+','link':'+'](VBD[made/make],PUNCT[?])
advmod(NN[ok],WRB[why])
advmod['LinkStance':'+','rcdep':'+','link':'+','stance':'+'](VBD[made/make],RB[really])
D_ADVP(ADVP[really/])
D_WHADVP(WHADVP[why/])
root(VBD[made/make])
D_SBAR(SBAR[why is ok/])
cop(NN[ok],VBZ[is/be])
ccomp(VB[wonder],NN[ok])
ccomp['LinkAnalysis':'+','contrast':'+','rcdep':'+','shift':'+','link':'+','ShiftAnalysis':'+','analysis':'+'](VBD[made/make],VB[wonder])
syn(PRP:It[id:1,maj,NomObl,PRONPERS,last,first,Sg,3P,NER:O,upper:true,Speaker:PER0,lemma:it,Pers,start,Pron])
syn(RB:really[id:2,ADV,last,first,NER:O,Adv,Speaker:PER0,s_degree,lemma:really,rc,stance])
syn(VBD:made[s_sc_np_adjpred,123SP,s_sc_pfrom,s_sc_pof,s_sc_pfor,link,s_p_over,s_p_off,Speaker:PER0,id:3,s_p_out,VPAST,s_sc_pinto,NER:O,s_p_up,first,Verb,Trans,s_sc_np_nppred,lemma:make,PastBoth,rc])
syn(PRP:me[id:4,Obl,subject,deict,PRONPERS,1P,last,first,Sg,NER:O,Speaker:PER0,lemma:I,rc,Pron,Pers])
syn(VB:wonder[reflection,analysis,contrast,s_sc_hows,VERB,s_sc_pat,Speaker:PER0,id:5,s_sc_indspeech,shift,NER:O,s_sc_s,first,s_sc_whs,Verb,Pres,s_sc_pabout,lemma:wonder,Non3sg,rc])
syn(WRB:why[id:6,last,notly,first,Wh,NER:O,contrast,Adv,Speaker:PER0,wh,lemma:why,rc,WADV])
syn(VBZ:is[Verb,id:7,Pres,first,NER:O,VBPRES,Speaker:PER0,lemma:be,3sg])
syn(NN:ok[id:8,NOUN,Noun,last,first,Sg,NER:O,Speaker:PER0,lemma:ok])
syn(.:?[SENT,id:9,end,Sent,last,NER:O,contrast,Speaker:PER0,lemma:?,rc,Punct])
D_ROOT['shift':'+','SubjectContrast':'+','challenge1':'+','LinkAnalysis':'+','ShiftAnalysis':'+','contrast':'+','link':'+','LinkStance':'+','link2me':'+','selfchallenge3':'+','selfcontext1':'+','SubjectAnalysis':'+','challenge':'+'](ROOT[It really made me wonder why is ok?/])
nsubj(VBD[made/make],PRP[It/it])
nsubj['contrast':'+','SubjectContrast':'+','rcdep':'+','shift':'+','subject':'+','ShiftAnalysis':'+','SubjectAnalysis':'+','analysis':'+'](VB[wonder],PRP[me/I])
-----------------
In the future it would be beneficial for me to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred. 

advmod(VBD[completed/complete],WRB[how])
advmod(VBG[taking/take],RB[still])
advmod['contrast':'+','rcdep':'+'](VB[face],WRB[how])
conj(VB[sit],VB[take])
amod(NN[time],JJ[next])
case(NN[future],IN[In/in])
case(PRP[them/they],IN[with])
case(NN[role],IN[for])
aux(JJ[beneficial],MD[would])
aux(VB[mean],MD[would])
aux(VBG[taking/take],VBP[am/be])
root(JJ[beneficial])
cop(JJ[beneficial],VB[be])
cc(VB[sit],CC[and])
cc['grana':'+'](VB[take],CC[and])
ccomp(VB[mean],VBG[taking/take])
ccomp['contrast':'+','rcdep':'+','ContrastAnalysis':'+','analysis':'+'](VBG[learning/learn],VB[face])
D_ROOT['change5':'+','ContrastAnalysis':'+','futuretemp':'+','selfchange1':'+','challenge1':'+','change':'+','temporality':'+','change4':'+','contrast':'+','link':'+','link2me':'+','selfchallenge3':'+','selfchange2':'+','SubjectAnalysis':'+','selfcontext1':'+','change3':'+'](ROOT[In the future it would be beneficial for me to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred./])
syn(IN:In[id:1,maj,first,PREP,NER:O,upper:true,Prep,Speaker:PER0,lemma:in,start])
syn(DT:the[id:2,Det,SP,first,temporality,NER:DATE,Def,Speaker:PER0,DET,lemma:the,rc])
syn(NN:future[future,c_relat,id:3,NOUN,nadj,Noun,last,futuretemp,preperiod,Sg,temporality,NER:DATE,Speaker:PER0,lemma:future,rc,unary])
syn(PRP:it[id:4,NomObl,PRONPERS,last,first,Sg,3P,NER:O,Speaker:PER0,lemma:it,Pron,Pers])
syn(MD:would[id:5,Speaker:PER0,NER:O,lemma:would,VAUX,first,Aux])
syn(VB:be[Verb,id:6,Inf,first,VBI,NER:O,Speaker:PER0,lemma:be])
syn(JJ:beneficial[id:7,ADJ,last,first,Adj,NER:O,positivesent,Speaker:PER0,lemma:beneficial,rc,s_sc_pto,stance])
syn(IN:for[id:8,Speaker:PER0,PREP,NER:O,Prep,lemma:for,first])
syn(PRP:me[id:9,Obl,subject,deict,PRONPERS,1P,last,first,Sg,NER:O,Speaker:PER0,lemma:I,rc,Pron,Pers])
syn(TO:to[id:10,Speaker:PER0,PREP,NER:O,Prep,lemma:to,first])
syn(VB:sit[Verb,id:11,Pres,s_p_down,VERB,s_p_in,first,s_p_on,s_sc_pat,NER:O,Speaker:PER0,Non3sg,s_sc_pfor,lemma:sit,s_p_out,Trans,s_sc_pon,s_sc_pthrough])
syn(IN:with[id:12,first,PREP,NER:O,nocontrscope,Prep,Speaker:PER0,lemma:with])
syn(PRP:them[Pl,id:13,Obl,PRONPERS,last,first,3P,NER:O,Speaker:PER0,othersubject,lemma:they,rc,other,Pron,Pers])
syn(CC:and[Conj,id:14,Speaker:PER0,NER:O,lemma:and,COORD,Coord])
syn(VB:take[s_sc_pafter,s_sc_np_toinf,s_sc_pfrom,s_sc_pwith,s_sc_pas,VERB,s_sc_pat,s_p_over,s_p_down,s_p_off,s_sc_pon,s_p_along,Speaker:PER0,s_sc_pupon,id:15,s_p_out,s_p_on,NER:O,s_p_up,first,s_p_away,Verb,Trans,s_p_back,s_sc_pagainst,Pres,lemma:take,Non3sg,s_obj_cont])
syn(NNS:notes[Pl,id:16,NOUN,ksw,Noun,last,mentscopubl,first,publ,NER:O,Speaker:PER0,othersubject,countable,lemma:note,rc])
syn(IN:on[id:17,Speaker:PER0,NER:O,lemma:on,first,int_noadv])
syn(WRB:how[id:18,last,notly,first,Wh,NER:O,Adv,Speaker:PER0,lemma:how,WADV])
syn(PRP:they[Pl,id:19,PRONPERS,last,first,3P,Nom,NER:O,Speaker:PER0,othersubject,lemma:they,rc,other,Pron,Pers])
syn(VBD:completed[123SP,Verb,s_sc_ing,id:20,first,VPAST,NER:O,Speaker:PER0,PastBoth,lemma:complete,Trans])
syn(DT:the[id:21,Det,SP,first,NER:O,Def,Speaker:PER0,DET,lemma:the])
syn(NN:task[id:22,NOUN,Noun,last,Sg,NER:O,Speaker:PER0,countable,lemma:task])
syn(IN:as[id:23,first,Sub,COSUB,Conj,nocontrmental,NER:O,link,Speaker:PER0,lemma:as,rc])
syn(DT:this[id:24,NomObl,last,first,Sg,3P,PRON,NER:O,link,Speaker:PER0,lemma:this,rc,Pron])
syn(MD:would[id:25,Speaker:PER0,NER:O,lemma:would,VAUX,first,Aux])
syn(VB:mean[Verb,id:26,Pres,s_sc_sentsuj,VERB,s_sc_indspeech,first,s_subj_cont,s_sc_pby,s_sc_s,NER:O,s_sc_toinf,Speaker:PER0,Non3sg,s_sc_pfor,lemma:mean,s_sc_np_toinf,s_sc_pto,Trans])
syn(IN:that[id:27,Det,first,Sg,NER:O,Speaker:PER0,DET,lemma:that])
syn(PRP:I[id:28,maj,Toutmaj,subject,deict,PRONPERS,1P,last,first,Sg,Nom,NER:O,Speaker:PER0,lemma:I,rc,Pron,Pers])
syn(VBP:am[Verb,id:29,Pres,first,NER:O,VBPRES,1sg,Speaker:PER0,lemma:be])
syn(RB:still[id:30,ksw,last,int_adv,however,first,func,speccontr,NER:O,contrast,Speaker:PER0,contr,lemma:still,rc,mentcont])
syn(VBG:taking[s_sc_pafter,s_sc_np_toinf,s_sc_pfrom,s_sc_pwith,s_sc_pas,s_sc_pat,s_p_over,s_p_down,s_p_off,s_sc_pon,s_p_along,Speaker:PER0,s_sc_pupon,id:31,s_p_out,VPROG,s_p_on,NER:O,s_p_up,first,s_p_away,Verb,Trans,s_p_back,s_sc_pagainst,lemma:take,Prog,s_obj_cont])
syn(NN:responsibility[id:32,NOUN,Noun,last,first,Sg,NER:O,Speaker:PER0,s_sc_pfor,lemma:responsibility])
syn(IN:for[id:33,Speaker:PER0,PREP,NER:O,Prep,lemma:for,first])
syn(PRP$:my[id:34,Gen,subject,1P,first,Sg,NER:O,Speaker:PER0,DET,lemma:my,rc,Pron,Pers])
syn(NN:role[id:35,NOUN,nogrow,ksw,Noun,last,mentscopubl,Sg,mentscotime,mentsco,NER:O,specweak,Speaker:PER0,analysis,countable,lemma:role,strong,rc,scope])
syn(IN:by[id:36,ADV,notly,first,NER:O,Adv,Speaker:PER0,lemma:by])
syn(VBG:learning[VPROG,Verb,s_sc_pabout,id:37,s_sc_pof,Prog,first,s_subj_cont,s_sc_s,NER:O,s_sc_toinf,Speaker:PER0,analysis,lemma:learn,rc,s_sc_hows,reflection,Trans])
syn(WRB:how[id:38,last,notly,first,Wh,NER:O,contrast,Adv,Speaker:PER0,lemma:how,rc,WADV])
syn(TO:to[id:39,Speaker:PER0,PREP,NER:O,Prep,lemma:to,first])
syn(VB:face[contrast,s_sc_pwith,VERB,s_p_down,s_p_off,Speaker:PER0,id:40,s_p_out,s_sc_pto,NER:O,s_sc_s,s_p_up,first,Verb,s_sc_ing,Trans,Pres,lemma:face,Non3sg,rc])
syn(DT:the[id:41,Det,SP,first,NER:O,Def,Speaker:PER0,DET,lemma:the])
syn(NN:challenge[analysis,contrast,last,forneg,ksw,mentscopubl,Noun,Speaker:PER0,mentscotime,id:42,mentsco,noweak,NER:O,Sg,form_ksw:fchallenge,NOUN,mental,lemma:challenge,contr,nohyph,nounary,rc])
syn(JJ:next[c_relat,id:43,nadj,deict,preperiod,first,Sg,NAdj,NER:O,Speaker:PER0,lemma:next,NADJ])
syn(NN:time[id:44,NOUN,Noun,last,Sg,NER:O,Speaker:PER0,form_ksw:ftime,lemma:time])
syn(PRP:it[id:45,NomObl,PRONPERS,last,first,Sg,3P,NER:O,Speaker:PER0,lemma:it,Pron,Pers])
syn(VBD:occurred[123SP,s_sc_pas,Verb,id:46,s_sc_pin,last,first,VPAST,NER:O,Speaker:PER0,PastBoth,lemma:occur,s_sc_pto])
syn(.:.[SENT,id:47,end,Sent,last,NER:O,Speaker:PER0,lemma:.,Punct])
det(NN[task],DT[the])
det(NN[challenge],DT[the])
det['temporality':'+','rcdep':'+','futuretemp':'+'](NN[future],DT[the])
D_NP(NP[the future/])
D_NP(NP[it/])
D_NP(NP[me/])
D_NP(NP[them/])
D_NP(NP[notes/])
D_NP(NP[they/])
D_NP(NP[the task/])
D_NP(NP[this/])
D_NP(NP[I/])
D_NP(NP[responsibility/])
D_NP(NP[my role/])
D_NP(NP[responsibility for my role/])
D_NP(NP[the challenge/])
D_NP(NP[next time/])
D_NP(NP[it/])
D_ADJP(ADJP[beneficial/])
D_S(S[it occurred/])
D_S(S[to face the challenge next time it occurred/])
D_S(S[learning how to face the challenge next time it occurred/])
D_S(S[I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_S(S[this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_S(S[they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_S(S[me to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_S(S[In the future it would be beneficial for me to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred./])
D_VP(VP[sit with them/])
D_VP(VP[occurred/])
D_VP(VP[face the challenge next time it occurred/])
D_VP(VP[to face the challenge next time it occurred/])
D_VP(VP[learning how to face the challenge next time it occurred/])
D_VP(VP[taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[be beneficial for me to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_VP(VP[would be beneficial for me to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_PP(PP[In the future/])
D_PP(PP[with them/])
D_PP(PP[for my role/])
D_PP(PP[by learning how to face the challenge next time it occurred/])
D_PP(PP[on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
punct(JJ[beneficial],PUNCT[.])
D_ADVP(ADVP[still/])
D_WHADVP(WHADVP[how/])
D_SBAR(SBAR[it occurred/])
D_SBAR(SBAR[how to face the challenge next time it occurred/])
D_SBAR(SBAR[that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_SBAR(SBAR[as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_SBAR(SBAR[how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
D_SBAR(SBAR[for me to sit with them and take notes on how they completed the task as this would mean that I am still taking responsibility for my role by learning how to face the challenge next time it occurred/])
nsubj(JJ[beneficial],PRP[it])
nsubj(VB[sit],PRP[me/I])
nsubj(VBD[completed/complete],PRP[they])
nsubj(VB[mean],DT[this])
nsubj(VBG[taking/take],PRP[I])
nsubj(VBD[occurred/occur],PRP[it])
nsubj['grana':'+'](VB[take],PRP[me/I])
nsubj['rcdep':'+','subject':'+','Grrefl':'+','SubjectAnalysis':'+','analysis':'+','Norm':'+'](VBG[learning/learn],PRP[I])
nmod(VB[sit],PRP[them/they])
nmod(NN[responsibility],NN[role])
nmod['tmod':'+'](VB[face],NN[time])
nmod['grana':'+'](VB[take],PRP[them/they])
nmod['temporality':'+','rcdep':'+','stance':'+','futuretemp':'+'](JJ[beneficial],NN[future])
nmod['rcdep':'+','subject':'+','poss':'+','SubjectAnalysis':'+','analysis':'+'](NN[role],PRP$[my])
dep(VB[face],VBD[occurred/occur])
dep['Grrefl':'+'](NNS[notes/note],WRB[how])
dep['grana':'+'](MD[would],PRP[it])
dep['grana':'+'](MD[would],DT[this])
dep['grana':'+'](VBP[am/be],PRP[I])
mark(VB[sit],IN[for])
mark(VB[sit],TO[to])
mark(VBD[completed/complete],IN[on])
mark(VB[mean],IN[as])
mark(VBG[taking/take],IN[that])
mark(VBG[learning/learn],IN[by])
mark(VB[face],TO[to])
advcl(JJ[beneficial],VB[sit])
advcl(VB[take],VBD[completed/complete])
advcl(VBD[completed/complete],VB[mean])
advcl(VBG[taking/take],VBG[learning/learn])
dobj(VB[take],NNS[notes/note])
dobj(VBD[completed/complete],NN[task])
dobj(VBG[taking/take],NN[responsibility])
dobj['contrast':'+','rcdep':'+','ContrastAnalysis':'+','analysis':'+'](VB[face],NN[challenge])
-----------------
