ability = [transparent=+].
above = [deict=+].
absurd[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+].
absurdity[Noun:+] = [contr=+,nounary=+,ksw=+].
absurdly[Adv:+] = [contr=+,nounary=+,ksw=+].
absurdness[Noun:+] = [contr=+,nounary=+,ksw=+].
abundance = [change=+,incr=+,ksw=+,wscope=+].
academic = [domain=+].
academic = [scope=+,ksw=+].
acceptance = [mental=+,ksw=+,concept=+].
accepted = [mental=+,ksw=+].
accept = [mental=+,ksw=+].
according_to = [mental=+,ksw=+].
account = [mental=+,ksw=+].
account[Noun:+] = [scope=+,ksw=+].
accumulate = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
accumulated = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
accumulating = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
accumulation = [change=+,incr=+,ksw=+,wscope=+,wnogrow=+].
achieve = [mental=+,ksw=+].
achievement = [mental=+,ksw=+].
acknowledged = [mental=+,ksw=+].
acknowledge = [mental=+,ksw=+].
active = [change=+,ksw=+,wscope=+].
address[Verb:+] = [ksw=+,publ=+].
address[Verb:+] = [mental=+,ksw=+,know=+,publ=+].
advance[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+,widescope=+].
advance[Verb:+] = [future=+].
advance[Verb:+] = [mental=+,ksw=+].
advocacy = [mental=+,ksw=+].
advocated = [mental=+,ksw=+].
advocate = [mental=+,ksw=+].
advocating = [mental=+,ksw=+].
affirmation = [mental=+,ksw=+].
affirmed = [mental=+,ksw=+].
affirming = [mental=+,ksw=+].
affirm = [mental=+,ksw=+].
against = [contr=+,nounary=+,ksw=+,func=+,wscope=+,nologiccontr=+].
aim[Noun:+] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
alternate[VProg:+] = [change=+,ksw=+,wscope=+].
alternate[VProg:+] = [change=+,ksw=+,wscope=+].
alternate[VProg:+] = [change=+,ksw=+,wscope=+].
alternative = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
alternatively[Adv:+] = [change=+,ksw=+].
although = [contr=+,ksw=+,speccontr=+,func=+,however=+].
altogether[Adv:+] = [ksw=+,publ=+].
amazingly[Adv:+] = [surprise=+,ksw=+,nonot=+].
ambiguous = [contr=+,ksw=+,nounary=+,wwidescope=+].
ambiguously = [contr=+,ksw=+,nounary=+].
amendment = [change=+,ksw=+].
analysed = [mental=+,ksw=+].
analyse = [mental=+,ksw=+].
analysis[Noun:+] = [ksw=+,publ=+,nothis=+].
analysis = [scope=+,mental=+,ksw=+].
analytic = [mental=+,ksw=+].
analyzed = [mental=+,ksw=+].
analyze = [mental=+,ksw=+].
anomalistic[POS:JJ] = [contr=+,ksw=+,nonot=+,nounary=+].
anomalous[POS:JJ] = [contr=+,ksw=+,nonot=+,nounary=+].
anomalously[Adv:+] = [contr=+,ksw=+,nounary=+].
anomalousness[Noun:+] = [contr=+,ksw=+,nounary=+].
anomaly[Noun:+] = [contr=+,ksw=+,nounary=+].
answer = [ksw=+,mental=+,weak=+].
antagonistic = [contr=+,nounary=+,ksw=+].
apparent = [form_ksw=fseem].
apparently = [form_ksw=fseem].
appreciated = [mental=+,ksw=+].
appreciate = [mental=+,ksw=+].
appreciate[PastPerf:+] = [mental=+,ksw=+].
approach[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
area = [scope=+,wmentsco=+,ksw=+].
argue = [mental=+,ksw=+,noweak=+].
argumentation = [mental=+,ksw=+].
argument = [mental=+,ksw=+,noweak=+].
arise = [mental=+,ksw=+,wscope=+].
article[Noun:+,Pl:~] = [ksw=+,publ=+].
article[Noun:+,Pl:+] = [ksw=+,scope=+].
articulate = [mental=+,ksw=+].
ask = [mental=+,ksw=+].
as = [nocontrmental=+].
aspect = [mental=+,ksw=+].
assertion = [mental=+,ksw=+].
assert[Verb:+] = [mental=+,ksw=+].
assess = [mental=+,ksw=+].
assessment = [mental=+,ksw=+].
associated[POS:JJ] = [wtime=+,ksw=+,mental=+].
associate[Verb:+] = [wtime=+,ksw=+,mental=+].
assumed = [mental=+,ksw=+].
assume = [mental=+,ksw=+].
assumption[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
astonish[VProg:+] = [contr=+,nounary=+,ksw=+,nonot=+].
astray[Adv:+] = [contr=+,nounary=+,ksw=+].
attention[Noun:+,Toutmaj:~] = [mental=+,ksw=+,nogrow=+].
author = [scope=+,publ=+,notfirsttime=+,ksw=+].
avenue[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
aware = [mental=+,ksw=+,know=+].
base[POS:VBN] = [mental=+,ksw=+,wscope=+].
become = [change=+,ksw=+,wscope=+].
begin[Noun:+] = [transparent=+].
behavior = [domain=+].
behaviour = [domain=+].
belief[Noun:+] = [scope=+,ksw=+].
believed[POS:JJ] = [mental=+,ksw=+].
believe[Verb:+] = [mental=+,ksw=+].
below = [deict=+].
best-known = [importance=+].
bit = [transparent=+].
blur = [contr=+,ksw=+,nounary=+].
bottleneck = [contr=+,nounary=+,ksw=+].
boundary = [contr=+,nounary=+,ksw=+].
breakthrough[Noun:+] = [change=+,ksw=+].
but = [contr=+,ksw=+,weak=+].
can[Adv:+] = [negative=+].
can[Auxnot:+] = [negative=+,contr=+,nounary=+,ksw=+].
category[Noun:+] = [scope=+,ksw=+].
caveat[Noun:+] = [contr=+,ksw=+,attitude=+,nounary=+].
central = [importance=+].
challenging = [mental=+,contr=+,ksw=+,nohyph=+,nounary=+,form_ksw=fchallenge,noweak=+,forneg=+].
challenge[POS:JJ] = [mental=+,contr=+,ksw=+,nohyph=+,nounary=+,form_ksw=fchallenge,noweak=+,forneg=+].
challenge[Noun:+] = [mental=+,contr=+,ksw=+,nohyph=+,nounary=+,form_ksw=fchallenge,noweak=+,forneg=+].
challenger[Noun:+] = [contr=+,ksw=+,nohyph=+,nounary=+].
challenge[Verb:+] = [mental=+,contr=+,ksw=+,nohyph=+,nounary=+,form_ksw=fchallenge,forneg=+].
changed[POS:JJ] = [change=+,ksw=+,wwidescope=+,nonot=+,mech=+].
change[Verb:+] = [change=+,ksw=+,wwidescope=+,nonot=+,mech=+].
chapter[Noun:+,Pl:~] = [ksw=+,publ=+,notfirsttime=+].
characterization = [mental=+,ksw=+].
characterize = [mental=+,ksw=+].
cite = [mental=+,ksw=+].
claim = [mental=+,ksw=+,scope=+].
clarification[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
clarified[POS:JJ] = [mental=+,ksw=+,know=+,contr=+,nounary=+].
clarify[Verb:+] = [mental=+,ksw=+,weak=+,know=+,contr=+,nounary=+].
clear = [wneg=+].
clue[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
clue[Verb:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
commentary[Noun:+,Pl:~] = [ksw=+,publ=+].
commitment = [mental=+,ksw=+].
compel = [contr=+,nounary=+,ksw=+].
compelled = [contr=+,nounary=+,ksw=+].
compelling = [contr=+,nounary=+,ksw=+].
compel[VProg:+] = [attitude=+,ksw=+].
conceived = [mental=+,ksw=+,noweak=+].
conceive = [mental=+,ksw=+,noweak=+].
conceiving = [mental=+,ksw=+,noweak=+].
concentrate[Verb:+] = [mental=+,ksw=+,know=+,importance=+].
conceptional[POS:JJ,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
conceptionally[Adv:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
conception[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
concept[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+,noweak=+,concept=+].
conceptual[POS:JJ] = [widescope=+,scope=+,ksw=+,noweak=+].
conceptualisation = [widescope=+,scope=+,ksw=+].
conceptualization = [widescope=+,scope=+,ksw=+].
conceptualize = [widescope=+,scope=+,ksw=+].
conceptually[Adv:+] = [widescope=+,scope=+,ksw=+].
concern[Noun:+] = [contr=+,nounary=+,ksw=+,attitude=+].
conclude = [publ=+,relmark=+,relword=+,notfirsttime=+,ksw=+,mental=+,wcontr=+].
conclusion = [publ=+,relmark=+,relword=+,notfirsttime=+,ksw=+,mental=+,wcontr=+].
conducted = [mental=+,ksw=+].
conducting = [mental=+,ksw=+].
conduct = [mental=+,ksw=+].
confirm = [nocontrscope=+].
confirm = [wneg=+].
conflicting = [contr=+,nounary=+,ksw=+,nonot=+,wmentsco=+].
conflictingly[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
conflict[Noun:+] = [nounary=+,contr=+,ksw=+,noweak=+,nonot=+,wmentsco=+].
conflict[Verb:+] = [nounary=+,contr=+,ksw=+,noweak=+,nonot=+,wmentsco=+].
conflict[VProg:+] = [nounary=+,contr=+,ksw=+,noweak=+,nonot=+,wmentsco=+].
confoundingly[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
confound[VProg:+] = [contr=+,nounary=+,ksw=+].
confound[VProg:+] = [contr=+,nounary=+,ksw=+].
confound[VProg:+] = [contr=+,nounary=+,ksw=+].
confrontation = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confront = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confronted = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confronting = [contr=+,ksw=+,nonot=+,nounary=+,wscope=+].
confusably[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confused[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confusedly[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confuse[Verb:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confuse[VProg:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confuse[VProg:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confusingly[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
confusion[Noun:+] = [ksw=+,contr=+,nounary=+].
consequence = [ksw=+,mental=+].
considerable = [importance=+,ksw=+].
consideration = [mental=+,ksw=+].
considered[Verb:+] = [mental=+,ksw=+].
considering[Verb:+] = [mental=+,ksw=+].
consider[Verb:+] = [ksw=+,publ=+].
consider[Verb:+] = [mental=+,ksw=+].
consistent = [wneg=+].
conspicuous = [importance=+].
conspicuously = [importance=+].
construct = [mental=+,ksw=+].
contemplate = [mental=+,ksw=+].
contend = [ksw=+,mental=+].
contention = [ksw=+,mental=+].
contentious[POS:JJ] = [ksw=+,contr=+,nounary=+].
contentiousness[POS:JJ] = [ksw=+,contr=+,nounary=+].
contest = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contested = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradictingly[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradictional[POS:JJ] = [contr=+,nounary=+,ksw=+,noweak=+].
contradictionally[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradiction[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,wseem=+].
contradictorily[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
contradictory[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
contradict[Verb:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradict[VProg:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contradict[VProg:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contrariwise[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
contrary = [contr=+,nounary=+,ksw=+,nonot=+].
contrasted[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
contrast[Noun:+] = [contr=+,ksw=+,noweak=+,func=+,nounary=+].
contrast[Verb:+] = [contr=+,ksw=+,nonot=+,noweak=+,func=+,nounary=+].
contrast[VProg:+] = [contr=+,ksw=+,nonot=+,noweak=+,func=+,nounary=+].
contributed = [mental=+,ksw=+,postat=+,wscope=+].
contribute = [mental=+,ksw=+,postat=+,wscope=+].
contributing = [mental=+,ksw=+,postat=+,wscope=+].
contribution = [mental=+,ksw=+].
controversial[POS:JJ] = [contr=+,nounary=+,ksw=+].
controversiality[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+].
controversially[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
controversy[Noun:+] = [contr=+,nounary=+,ksw=+].
conundrum[Noun:+] = [contr=+,nounary=+,ksw=+].
converge = [change=+,incr=+,ksw=+,wscope=+].
converged = [change=+,incr=+,ksw=+,wscope=+].
converging = [change=+,incr=+,ksw=+,wscope=+].
converse = [contr=+,ksw=+,nonot=+,nounary=+].
conversely = [contr=+,ksw=+,nonot=+,nounary=+].
conviction = [mental=+,ksw=+].
core[Pl:~] = [importance=+].
cornerstone[Noun:+,Toutmaj:~] = [widescope=+,scope=+,ksw=+,nogrow=+].
counterintuitive = [contr=+,nounary=+,ksw=+].
counterintuitively = [contr=+,nounary=+,ksw=+].
counter[Prep:+] = [contr=+,nounary=+,ksw=+].
counter[Verb:+] = [contr=+,nounary=+,ksw=+].
create = [mental=+,ksw=+].
critical = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wmentsco=+,nohyph=+,nounary=+,importance=+].
//critical = [contr=+,nounary=+,ksw=+].
//critical = [importance=+].
critically[Adv:+] = [contr=+,ksw=+,nonot=+,noweak=+,wmentsco=+,nounary=+].
critic = [contr=+,attitude=+,ksw=+,nonot=+,noweak=+,wscope=+,nohyph=+,nounary=+].
criticise = [contr=+,attitude=+,ksw=+,nonot=+,noweak=+,wmentscopubl=+,nohyph=+,nounary=+].
criticize = [contr=+,attitude=+,ksw=+,nonot=+,noweak=+,wmentscopubl=+,nohyph=+,nounary=+].
criticize = [contr=+,nounary=+,ksw=+].
crucial = [importance=+].
curious = [attitude=+,ksw=+,nonot=+,wmentsco=+].
curiously[Adv:+] = [surprise=+,ksw=+,nonot=+].
current[POS:JJ] = [deict=+].
datum[Toutmaj:~] = [ksw=+,scope=+].
deal[Verb:+] = [mental=+,ksw=+].
debatable = [contr=+,nounary=+,ksw=+].
debated = [mental=+,contr=+,nounary=+,ksw=+].
debate = [mental=+,contr=+,nounary=+,ksw=+].
debating = [mental=+,contr=+,nounary=+,ksw=+].
decade[Noun:+] = [timefact=+,ksw=+,wmentsco=+].
decisive = [importance=+].
defied[POS:JJ] = [contr=+,nounary=+,ksw=+,mental=+].
defined = [ksw=+,mental=+,know=+].
defined = [mental=+,ksw=+].
define = [ksw=+,mental=+,know=+].
define = [mental=+,ksw=+].
defining = [ksw=+,mental=+,know=+].
defining = [mental=+,ksw=+].
definition = [mental=+,ksw=+].
defying = [contr=+,nounary=+,ksw=+,mental=+].
defy[Verb:+] = [contr=+,nounary=+,ksw=+,mental=+].
defy[VProg:+] = [contr=+,nounary=+,ksw=+,mental=+].
defy[VProg:+] = [contr=+,nounary=+,ksw=+,mental=+].
delineate = [mental=+,ksw=+].
delve = [mental=+,ksw=+].
demonstrate = [mental=+,ksw=+].
demonstration = [mental=+,ksw=+].
denial = [contr=+,nounary=+,ksw=+].
deny = [contr=+,nounary=+,ksw=+].
describe = [mental=+,publ=+,ksw=+].
describe[Verb:+] = [ksw=+,publ=+].
description = [publ=+,nothis=+,scope=+,ksw=+,wtime=+].
description = [scope=+,publ=+,ksw=+].
designed = [mental=+,ksw=+].
design = [mental=+,ksw=+].
despite[Prep:+] = [contr=+,ksw=+,speccontr=+,func=+,wscope=+].
detail[Verb:+] = [mental=+,ksw=+].
developed = [mental=+,ksw=+,nogrow=+,wscope=+].
developing = [mental=+,ksw=+,nogrow=+,wscope=+].
develop = [mental=+,ksw=+,nogrow=+,wscope=+].
development[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+,wscope=+,new=+,timefact=+].
devise[Verb:+] = [mental=+,ksw=+].
different = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
differentiate = [mental=+,ksw=+].
dig = [mental=+,ksw=+,wmentsco=+].
dilemma[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,wseem=+].
direction[Noun:+,Toutmaj:~] = [scope=+,widescope=+,wscope=+,ksw=+].
disagreement[Noun:+] = [contr=+,nounary=+,ksw=+].
disagree[Verb:+] = [contr=+,nounary=+,ksw=+]. 
disappoint = [contr=+,nounary=+,ksw=+,attitude=+].
disappointed = [contr=+,nounary=+,ksw=+,attitude=+].
disappointing = [contr=+,nounary=+,ksw=+,attitude=+].
discard = [contr=+,nounary=+,ksw=+].
discipline = [scope=+,ksw=+].
disconnect = [contr=+,nounary=+,ksw=+,mental=+].
discount[Verb:+] = [contr=+,nounary=+,ksw=+,mental=+].
discovered[POS:JJ] = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discovering = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discover[Verb:+] = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discover[VProg:+] = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discover[VProg:+] = [contr=+,nounary=+,mental=+,ksw=+,weak=+].
discovery[Noun:+,Toutmaj:~] = [scope=+,ksw=+,weak=+,widescope=+,nogrow=+].
discrepancy[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
discriminate = [contr=+,nounary=+,ksw=+,nonot=+].
discrimination[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+].
discussed = [ksw=+,publ=+,mental=+].
discussing = [ksw=+,publ=+,mental=+].
discussion = [publ=+,mental=+,ksw=+].
discuss[Verb:+] = [ksw=+,publ=+,mental=+].
disentangle = [contr=+,ksw=+,nounary=+,mental=+].
dismissal = [contr=+,ksw=+,nounary=+,mental=+].
dismiss = [contr=+,ksw=+,nounary=+,mental=+].
disparate = [wseem=+].
disprove[Verb:+] = [mental=+,contr=+,nounary=+,ksw=+].
dispute = [mental=+,contr=+,nounary=+,ksw=+].
disregard = [contr=+,nounary=+,ksw=+].
disregarded = [contr=+,nounary=+,ksw=+].
distinguish = [mental=+,ksw=+].
divergent = [wseem=+].
diverse = [wseem=+].
doctrine[Noun:+] = [scope=+,widescope=+,ksw=+,noweak=+].
documentation = [ksw=+,publ=+].
documented = [ksw=+,publ=+].
document[Noun:+,VProg:~] = [ksw=+,publ=+].
dogma[Noun:+] = [scope=+,widescope=+,ksw=+,noweak=+].
domain = [scope=+,ksw=+].
doubt = [contr=+,nounary=+,ksw=+,nonot=+].
doubted = [contr=+,ksw=+,nounary=+,nonot=+].
doubtful = [contr=+,nounary=+,ksw=+,mental=+,nonot=+].
dubious = [contr=+,nounary=+,ksw=+,mental=+,nonot=+].
earlier = [timefact=+,ksw=+,old=+].
element = [ksw=+,scope=+].
elucidate[Verb:+] = [mental=+,ksw=+,know=+].
elucidation[Noun:+] = [mental=+,ksw=+,know=+].
elusive[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
emergence = [change=+,incr=+,ksw=+,wmentsco=+].
emerge[Verb:+,VProg:~] = [change=+,incr=+,ksw=+,wmentsco=+].
emerge[VProg:+] = [change=+,incr=+,ksw=+,wmentsco=+].
emerge[VProg:+] = [change=+,incr=+,ksw=+,wmentsco=+].
emerge[VProg:+] = [change=+,incr=+,ksw=+,wmentsco=+].
emphasis = [importance=+,ksw=+,mental=+].
employ = [mental=+,wscope=+].
end[Noun:+] = [transparent=+].
end_result = [scope=+,ksw=+,relmark=+,nogrow=+,publ=+].
engage = [transparent=+].
enigma[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,know=+].
enigmatic[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
enigmatical[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
enigmatically[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
enigmaticness[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
enlighten[Verb:+] = [mental=+,ksw=+,know=+].
enormous = [importance=+].
entail = [mental=+,ksw=+,wwidescope=+,change=+].
epistemologically = [scope=+,ksw=+,widescope=+,nogrow=+].
epistemological = [scope=+,ksw=+,widescope=+,nogrow=+]. 
epistemology = [scope=+,ksw=+,widescope=+,nogrow=+].
erroneous = [contr=+,nounary=+,ksw=+].
erroneously = [contr=+,nounary=+,ksw=+].
essay = [publ=+,mental=+,ksw=+].	
essential = [importance=+].
establish[Verb:+] = [mental=+,ksw=+,know=+,wscope=+].
establish[Verb:+,Pres:+] = [ksw=+,publ=+].
evaluate = [mental=+,ksw=+].
evaluation = [mental=+,ksw=+].
evidence[Noun:+,Toutmaj:~] = [scope=+,ksw=+,specweak=+,form_ksw=fevidence].
evidence = [publ=+].
evidence[Verb:+,Toutmaj:~] = [scope=+,ksw=+,specweak=+,form_ksw=fevidence,mech=+].
examined[POS:JJ] = [mental=+,ksw=+,know=+,publ=+,methodology=+].
examine[Verb:+] = [mental=+,ksw=+,know=+,publ=+,methodology=+].
exceptional = [attitude=+,ksw=+,nonot=+].
exception = [contr=+,nounary=+,wwidescope=+,ksw=+].
excite[VProg:+] = [attitude=+,ksw=+,nonot=+].
exciting = [attitude=+,ksw=+,nonot=+].
exist[VProg:+] = [timefact=+,ksw=+].
exist[VProg:+] = [timefact=+,ksw=+].
exist[VProg:+] = [timefact=+,ksw=+].
expectation[Noun:+] = [mental=+,ksw=+,know=+].
expect = [future=+].
explained[POS:JJ] = [mental=+,ksw=+,know=+].
explain[Verb:+] = [mental=+,ksw=+,weak=+,know=+].
explanation[Noun:+] = [mental=+,ksw=+,scope=+].
exploration = [mental=+,ksw=+].
explored = [mental=+,ksw=+].
explore = [mental=+,ksw=+].
exploring = [mental=+,ksw=+].
expression = [mental=+,ksw=+].
express[Verb:+] = [mental=+,ksw=+].
extremely[Adv:+] = [attitude=+,ksw=+,nonot=+].
factor = [mental=+,ksw=+].
fade = [contr=+,ksw=+,nounary=+].
fading = [contr=+,ksw=+,nounary=+].
fail = [contr=+,ksw=+,nounary=+].
failure = [contr=+,ksw=+,nounary=+].
fallacy = [contr=+,ksw=+].
false = [contr=+,ksw=+,nonot=+,nounary=+].
fascinate = [importance=+].
feature = [ksw=+,mental=+].
few = [flittle=+,nounary=+].
field = [scope=+,ksw=+].
figure = [publ=+,ksw=+].
finally = [argumentation=+,enumeration=+].
find[POS:JJ,VProg:+,Toutmaj:~] = [scope=+,ksw=+].
finding = [scope=+,ksw=+,publ=+,nothis=+].
//find[Noun:+,VProg:+,Toutmaj:~]= [scope=+,ksw=+,publ=+,nothis=+].
find[Verb:+] = [mental=+,wscope=+,ksw=+].
find[Verb:+,VProg:+,Toutmaj:~]= [scope=+,ksw=+].
first[Adv:+] = [change=+,ksw=+,form_ksw=ffirst].
firstly = [argumentation=+,enumeration=+].
flaw = [contr=+,ksw=+,nounary=+].
flawed = [contr=+,ksw=+,nounary=+].
focus[Noun:+] = [publ=+,mental=+,scope=+,ksw=+,know=+,importance=+,noweak=+].
focus[Verb:+] = [publ=+,mental=+,ksw=+,know=+,importance=+,noweak=+].
follow[POS:JJ] = [deict=+].
follow = [deict=+].
following = [deict=+].
foreground[Verb:+] = [mental=+,ksw=+].
formulate = [mental=+,ksw=+].	
formulation = [mental=+,ksw=+].
found = [mental=+,ksw=+].
framework[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
fundamental = [attitude=+,importance=+].
further = [future=+].
future = [future=+].
gain = [change=+,incr=+,ksw=+,nohyph=+,wscope=+].
gained = [change=+,incr=+,ksw=+,wscope=+].
gaining = [change=+,incr=+,ksw=+,wscope=+].
gap = [nounary=+,contr=+,ksw=+].
generalize = [mental=+,ksw=+,wscope=+].
generally[Adv:+] = [timefact=+,ksw=+,old=+,wmentsco=+].
general[POS:JJ] = [timefact=+,ksw=+,form_ksw=fgeneral,wmentsco=+].
give = [transparent=+].
goal = [ksw=+,publ=+,nothis=+,notfirsttime=+].
great = [importance=+].
greatest = [importance=+].
groundwork = [scope=+,widescope=+,ksw=+,importance=+].
growingly[Adv:+] = [change=+,incr=+,ksw=+].
grow[Verb:+,VProg:~] = [change=+,incr=+,ksw=+,wwidescope=+].
grow[VProg:+] = [change=+,incr=+,ksw=+].
grow[VProg:+] = [change=+,incr=+,ksw=+].
grow[VProg:+] = [change=+,incr=+,ksw=+,wscope=+].
hampered[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,wscope=+,know=+].
hamper[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+,wscope=+,know=+].
hamper[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,wscope=+,know=+].
haze = [contr=+,nounary=+,wmentsco=+,ksw=+].
he = [other=+].
here[Adv:+] = [deict=+].
heretofore[Adv:+] = [ksw=+,contr=+].
highlight = [mental=+,ksw=+,noweak=+,importance=+].
hitherto[Adv:+] = [firstnew=+,ksw=+,contr=+].
hope = [future=+].
hope = [mental=+,ksw=+,weak=+].
however = [contr=+,ksw=+,speccontr=+,func=+,however=+].
hurdle = [contr=+,nounary=+,ksw=+].
hypothesis[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+,postat=+].
hypothesized[POS:JJ] = [mental=+,ksw=+,postat=+].
hypothesize[Verb:+] = [mental=+,ksw=+,postat=+].
idea[Noun:+,Pl:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
idea[Noun:+,Sg:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+,noweak=+].
I = [deict=+,wmentsco=+].
identified = [mental=+,ksw=+].
identify = [mental=+,ksw=+].
ignorance = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
ignorant = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
ignored[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
ignore[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,wmentsco=+].
illuminate[Verb:+] = [mental=+,noweak=+,change=+,ksw=+,know=+,new=+].
illustrated = [mental=+,ksw=+].
illustrate = [mental=+,ksw=+].
illustrating = [mental=+,ksw=+].
impede = [ksw=+,contr=+,nounary=+].
implement = [mental=+,ksw=+].
implicate[Verb:+] = [mental=+,ksw=+,wscope=+].
implication = [future=+].
implication = [mental=+,ksw=+,wscope=+].
imply = [mental=+,ksw=+,wwidescope=+,change=+].
imply = [postat=+].
importance = [attitude=+,ksw=+,nonot=+].
importance = [importance=+].
important = [attitude=+,ksw=+,nonot=+].
important = [importance=+].
importantly[Adv:+] = [attitude=+,ksw=+,nonot=+].
improvement = [timefact=+,ksw=+,new=+].
improve = [timefact=+,ksw=+,new=+].
inaccurate = [contr=+,nounary=+,ksw=+,nonot=+].
inadequacy = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
inadequate = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
inadequately = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
incompatibility = [contr=+,nounary=+,ksw=+,nonot=+].
incompatible = [contr=+,nounary=+,ksw=+,nonot=+].
incomplete = [contr=+,nounary=+,ksw=+,nonot=+].
incompletely[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruence[Noun:+] = [contr=+,nounary=+,ksw=+].
incongruent[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruently[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruentness[Noun:+] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruity[Noun:+] = [contr=+,nounary=+,ksw=+].
incongruous[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruously[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
incongruousness[Noun:+] = [contr=+,nounary=+,ksw=+].
inconsistence[Noun:+] = [contr=+,nounary=+,ksw=+].
inconsistency[Noun:+] = [contr=+,nounary=+,ksw=+].
inconsistent[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+].
inconsistently[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+].
inconsistentness[Noun:+] = [contr=+,nounary=+,ksw=+].
increase = [change=+,incr=+,ksw=+,wscope=+].
increased = [change=+,incr=+,ksw=+,wscope=+].
increasing = [change=+,incr=+,ksw=+,wscope=+].
independent = [wseem=+].
indicated[POS:JJ] = [mental=+,ksw=+].
indicate[Verb:+] = [mental=+,ksw=+].
indicate[VProg:+] = [mental=+,ksw=+].
inform = [mental=+,ksw=+].
innovation = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
innovative[POS:JJ] = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
innovatively[Adv:+] = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
innovativeness[Noun:+] = [timefact=+,ksw=+,new=+,mental=+].
inquiry = [mental=+,ksw=+].
insight[Noun:+,Toutmaj:~] = [scope=+,ksw=+,noweak=+].
insignificant = [importance=+,contr=+,nounary=+].
in_spite_of[Prep:+] = [contr=+,ksw=+,speccontr=+,func=+,wscope=+].
instead[Adv:+] = [contr=+,ksw=+,speccontr=+,func=+,forneg=+,however=+].
instead_of[Prep:+] = [contr=+,ksw=+,speccontr=+,func=+].
insufficient[POS:JJ] = [contr=+,ksw=+,nonot=+,nounary=+,know=+].
insufficiently = [contr=+,nounary=+,ksw=+,attitude=+].
interestingly[Adv:+] = [attitude=+,ksw=+,nonot=+].
interest[Noun:+,VProg:~,Toutmaj:~] = [scope=+,ksw=+].
interest[Verb:+] = [mental=+,ksw=+,wscope=+].
interpretation = [mental=+,ksw=+].
interpreted = [mental=+,ksw=+].
interpreting = [mental=+,ksw=+].
interpret = [mental=+,ksw=+].
intrigue[VProg:+] = [attitude=+,ksw=+,nonot=+,noweak=+].
intrigue[VProg:+] = [attitude=+,ksw=+,nonot=+,noweak=+].
intrigue[VProg:+] = [attitude=+,ksw=+,nonot=+,noweak=+].
intriguingly[Adv:+] = [attitude=+,ksw=+,nonot=+].
introduce = [mental=+,ksw=+,first=+].
investigate = [mental=+,ksw=+].
investigation[Toutmaj:~] = [scope=+,ksw=+].
issue[Noun:+,Toutmaj:~] = [contr=+,scope=+,ksw=+,nogrow=+,nounary=+].
key = [importance=+].
kind[Noun:+] = [transparent=+].
knowledge[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,noweak=+].
known[POS:JJ] = [mental=+,ksw=+,know=+].
know[Verb:+] = [mental=+,ksw=+,know=+].
know[VProg:+] = [mental=+,ksw=+].
know[VProg:+] = [mental=+,ksw=+,know=+].
lacked = [nounary=+,contr=+,ksw=+].
lacking = [nounary=+,contr=+,ksw=+].
lack = [nounary=+,contr=+,ksw=+,transparent=+].
landscape[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
largely = [importance=+].
limelight = [importance=+].
limitation = [nounary=+,contr=+,ksw=+,wscope=+].
limitation = [transparent=+].
limit = [nounary=+,contr=+,ksw=+].
line = [transparent=+].
literature[Noun:+,Toutmaj:~] = [scope=+,ksw=+].
little = [flittle=+].
Little = [flittle=+].
look = [mental=+,ksw=+].
main = [importance=+].
maintain = [mental=+,ksw=+].
major = [importance=+].
majority = [transparent=+].
mention = [mental=+,ksw=+].
methodology = [scope=+,ksw=+,nogrow=+].
method = [scope=+,ksw=+,nogrow=+].
misconception = [ksw=+,contr=+,nounary=+,mental=+].
misjudge = [contr=+,nounary=+,ksw=+,mental=+].
misjudged = [contr=+,nounary=+,ksw=+,mental=+].
misnomer = [ksw=+,contr=+,nounary=+].
misperception = [ksw=+,contr=+,nounary=+].
missed = [nounary=+,contr=+,ksw=+].
missing = [nounary=+,contr=+,ksw=+].
miss = [nounary=+,contr=+,ksw=+].
mistaken[POS:JJ] = [contr=+,nounary=+,ksw=+,noweak=+].
mistakenly[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
mistake[Noun:+] = [contr=+,nounary=+,ksw=+].
mistake[Verb:+] = [contr=+,nounary=+,ksw=+,noweak=+].
misunderstand = [contr=+,nounary=+,ksw=+,mental=+].
misunderstanding = [contr=+,nounary=+,ksw=+,mental=+].
misunderstood = [contr=+,nounary=+,ksw=+,mental=+].
model[POS:JJ,VProg:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
modeled[POS:JJ,Toutmaj:~] = [mental=+,ksw=+,nogrow=+].
modelled[POS:JJ,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
//model[NPOS:JJ,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
model[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
model[Verb:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
modified[POS:JJ] = [change=+,ksw=+,wwidescope=+].
modify[POS:JJ] = [change=+,ksw=+,wwidescope=+].
modify[Noun:+] = [change=+,ksw=+,wwidescope=+].
modify[Verb:+] = [change=+,ksw=+,wwidescope=+].
monograph = [publ=+,ksw=+].
mounting = [change=+,incr=+,ksw=+,wscope=+].
mount[VProg:+] = [change=+,incr=+,ksw=+,wscope=+].
multivalent = [wseem=+].
must = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
myriad = [transparent=+].
mysterious[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,know=+,noweak=+].
mysteriously[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+].
mystery[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
myth[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
necessary = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
necessitate = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
need = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
need = [future=+].
neglected[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
neglect[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
neglect[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
neglect[VProg:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+,nonot=+].
never = [contr=+,nounary=+,ksw=+,speccontr=+,func=+,forneg=+,timefact=+].
nevertheless = [contr=+,ksw=+,speccontr=+,func=+,however=+].
new[POS:JJ] = [timefact=+,ksw=+,new=+].
newly[Adv:+] = [timefact=+,ksw=+]. 
newness[Noun:+] = [timefact=+,ksw=+].
next = [deict=+].
no = [contr=+,nounary=+,ksw=+,speccontr=+,func=+,forneg=+].
none = [contr=+,ksw=+,nounary=+].
nonetheless = [contr=+,ksw=+,speccontr=+,func=+,however=+].
nontraditional[POS:JJ] = [change=+,ksw=+,noweak=+].
notable = [importance=+].
notably = [importance=+].
note[Noun:+] = [publ=+,ksw=+].
note[Verb:+] = [mental=+,ksw=+].
noteworthy = [importance=+].
noticeable = [attitude=+,ksw=+,nonot=+].
notion[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
not_many[POS:JJ] = [contr=+,ksw=+,speccontr=+,func=+]. 
not_much[POS:JJ] = [contr=+,ksw=+,speccontr=+,func=+].
no[Toutmaj:~] = [contr=+,nounary=+,ksw=+,speccontr=+,func=+,forneg=+].
not_quite[Adv:+] = [contr=+,ksw=+,speccontr=+,func=+].
not[Toutmaj:~] = [contr=+,ksw=+,speccontr=+,func=+,forneg=+,nounary=+].
novel[POS:JJ] = [timefact=+,ksw=+,new=+].
novelness[Noun:+] = [timefact=+,ksw=+,new=+].
novelty[Noun:+] = [timefact=+,ksw=+,new=+].
objection = [mental=+,ksw=+,contr=+,nounary=+].
objective[POS:JJ] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
objective[Noun:+] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
object[Noun:+,Sg:+] = [relmark=+,ksw=+].
obscure[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,know=+,noweak=+].
observation[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
observe = [mental=+,ksw=+].
obstacle = [contr=+,nounary=+,ksw=+].
odd = [surprise=+,ksw=+,nonot=+].
oddly = [surprise=+,ksw=+,nonot=+].
omit = [nounary=+,contr=+,ksw=+].
omitted = [nounary=+,contr=+,ksw=+].
one[Ord:+] = [change=+,ksw=+].
only = [noneg=+].
opinion[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
oppose[VProg:+] = [wseem=+,contr=+,ksw=+,nounary=+].
opposing = [wseem=+,contr=+,ksw=+,nounary=+].
opposite = [contr=+,ksw=+,nonot=+,nounary=+].
other = [nokeyword=+].
outcome[Noun:+,VProg:~,Toutmaj:~] = [scope=+,ksw=+,relmark=+,nogrow=+,publ=+].
outdated = [contr=+,nounary=+,ksw=+].
outdate[VPap:+] = [contr=+,nounary=+,ksw=+].
outline = [ksw=+,publ=+].
outstanding = [importance=+].
outstand[VProg:+] = [importance=+].
overhtink = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overlooked[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overlook[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overruled[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overrule[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
oversight = [mental=+,ksw=+,contr=+,nounary=+,noweak=+].
overview = [scope=+,publ=+,ksw=+].
overwhelming = [change=+,ksw=+,wscope=+].
overwhelm[VProg:+] = [change=+,ksw=+,wscope=+].
paper[Noun:+,Pl:~] = [ksw=+,publ=+].
paper[Noun:+,Pl:+] = [ksw=+,scope=+].
paradigm[Noun:+,Toutmaj:~] = [scope=+,ksw=+,noweak=+,widescope=+,nogrow=+].
paradoxical[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
paradoxically[Adv:+] = [contr=+,nounary=+,ksw=+,nonot=+,noweak=+,wseem=+].
paradoxicalness[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+].
paradox[Noun:+] = [contr=+,nounary=+,ksw=+,noweak=+,wseem=+].
paramount = [importance=+].
perceptive = [importance=+].
perform = [wmentsco=+,mental=+,ksw=+].
perspective = [mental=+,ksw=+].
persuasive = [importance=+].
persuasively = [importance=+].
pervasive = [contr=+,nounary=+,ksw=+].
pervasiveness = [contr=+,nounary=+,ksw=+].
phase = [transparent=+].
phenomenon = [scope=+,ksw=+].
philosophical = [mental=+,ksw=+].
philosophy = [mental=+,ksw=+,widescope=+].
piece = [transparent=+].
pinpoint = [mental=+,know=+,ksw=+,noweak=+].
pitfall = [contr=+,nounary=+,ksw=+].
pivotal = [importance=+].
point = [ksw=+,publ=+,scope=+].
poorly[Adv:+] = [contr=+,ksw=+,nonot=+,know=+,nounary=+].
popularity[Noun:+] = [scope=+,ksw=+].
portion = [transparent=+].
pose = [transparent=+].
pose[Verb:+] = [mental=+,ksw=+].
position[Sg:+] = [scope=+,ksw=+].
postulated = [mental=+,ksw=+].
postulate = [mental=+,ksw=+].
postulating = [mental=+,ksw=+].
power = [transparent=+].
preconception[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
prediction[Toutmaj:~] = [scope=+,nogrow=+,ksw=+,wcontr=+].
predominant = [importance=+].
predominantly = [importance=+].
presentation[Sg:+] = [ksw=+,publ=+,mental=+].
present[POS:JJ] = [deict=+].
present[Verb:+] = [ksw=+,publ=+,mental=+].
presumed = [mental=+,ksw=+].
presume = [mental=+,ksw=+].
presuming = [mental=+,ksw=+].
presumption = [mental=+,ksw=+].
prevent[Verb:+] = [ksw=+,contr=+,nounary=+,wmentsco=+,know=+].
previous[POS:JJ] = [timefact=+,ksw=+,old=+].
previously[Adv:+] = [timefact=+,ksw=+,old=+].
principle[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
problematically = [contr=+,ksw=+,nounary=+].
problematic = [contr=+,ksw=+,nounary=+].
problematise = [contr=+,ksw=+,nounary=+,mental=+].
problematize = [contr=+,ksw=+,nounary=+,mental=+].
problem[Noun:+,Toutmaj:~] = [contr=+,ksw=+,nogrow=+,nounary=+].
progress = [future=+].
prominence[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
prominently[Adv:+] = [change=+,ksw=+].
promising = [importance=+].
proposed[POS:JJ] = [mental=+,ksw=+,know=+].
proposedly[Adv:+] = [mental=+,ksw=+].
propose[Verb:+] = [mental=+,ksw=+,know=+].
proposition = [scope=+,ksw=+,know=+].
prove = [mental=+,ksw=+].
provide = [mental=+,ksw=+,wscope=+].
provocative = [contr=+,ksw=+,nounary=+].
publication[Sg:+] = [publ=+,ksw=+].
publication[Toutmaj:~] = [scope=+,ksw=+].
published[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
publishing[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
publish[Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
purported[POS:JJ] = [contr=+,nounary=+,ksw=+].
purport[Verb:+] = [contr=+,nounary=+,ksw=+].
purpose[Noun:+] = [ksw=+,publ=+,nothis=+,relmark=+,notfirsttime=+].
puzzled[POS:JJ] = [contr=+,nounary=+,ksw=+,noweak=+].
puzzle[Noun:+] = [contr=+,nounary=+,ksw=+,know=+,noweak=+].
puzzle[Verb:+] = [contr=+,nounary=+,ksw=+,know=+,noweak=+].
puzzle[VProg:+] = [contr=+,nounary=+,ksw=+,know=+,noweak=+].
puzzlingly[Adv:+] = [contr=+,nounary=+,ksw=+,noweak=+].
questionable = [mental=+,contr=+,ksw=+,nounary=+,weakreview=+,question=+,scope=+].
//question = [weak=+,mental=+,contr=+,ksw=+,nounary=+,weakreview=+,question=+,scope=+].
question = [wmentscopubl=+,mental=+,contr=+,ksw=+,nounary=+,weakreview=+,question=+,scope=+].
quest = [mental=+,contr=+,ksw=+,nounary=+,weakreview=+,question=+,scope=+].
radically[Adv:+] = [change=+,ksw=+,nonot=+].
radical[POS:JJ] = [change=+,ksw=+,nonot=+,form_ksw=fradical].
raise[Verb:+] = [mental=+,wcontr=+,ksw=+].
rather[Adv:+] = [contr=+,ksw=+].
reanalyse = [change=+,mental=+,ksw=+].
reanalysed = [change=+,mental=+,ksw=+].
reanalysis = [change=+,mental=+,ksw=+].
reanalyze = [change=+,mental=+,ksw=+].
reanalyzed = [change=+,mental=+,ksw=+].
reason[Verb:+] = [mental=+,ksw=+,noweak=+].
reassessed[POS:JJ] = [change=+,mental=+,ksw=+].
reassessment[Noun:+] = [change=+,mental=+,ksw=+].
reassess[Verb:+] = [change=+,mental=+,ksw=+].
rebut = [contr=+,ksw=+,mental=+,nounary=+].
rebutted = [contr=+,ksw=+,mental=+,nounary=+].
rebutting = [contr=+,ksw=+,mental=+,nounary=+].
recent[POS:JJ] = [timefact=+,ksw=+,wmentsco=+].
recently[Adv:+] = [timefact=+,ksw=+,wmentsco=+].
recognised = [mental=+,ksw=+,know=+].
recognise = [mental=+,ksw=+,know=+].
recognition[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,form_ksw=frecognition,nogrow=+].
recognized = [mental=+,ksw=+,know=+].
recognize = [mental=+,ksw=+,know=+].
reconceptualize = [mental=+,ksw=+,contr=+,nounary=+].
reconcile[Verb:+] = [mental=+,ksw=+].
reconfigure = [contr=+,nounary=+,ksw=+].
reconfigured = [contr=+,nounary=+,ksw=+].
reconfiguring = [contr=+,nounary=+,ksw=+].
reconsideration = [mental=+,ksw=+,contr=+,nounary=+].
reconsidered = [mental=+,ksw=+,contr=+,nounary=+].
reconsidering = [mental=+,ksw=+,contr=+,nounary=+].
re-considered = [mental=+,ksw=+,contr=+,nounary=+].
re-consider = [mental=+,ksw=+,contr=+,nounary=+].
reconsider = [mental=+,ksw=+,contr=+,nounary=+].
reconstruction = [mental=+,ksw=+,contr=+,nounary=+,wscope=+].
reconstruct = [mental=+,ksw=+,contr=+,nounary=+,wscope=+].
redefined = [mental=+,ksw=+,contr=+,nounary=+].
redefine = [mental=+,ksw=+,contr=+,nounary=+].
re-define = [mental=+,ksw=+,contr=+,nounary=+].
redefining = [mental=+,ksw=+,contr=+,nounary=+].
redefinition = [mental=+,ksw=+,contr=+,nounary=+].
reevaluate[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+].
reevaluation[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
reference = [publ=+,ksw=+].
refer = [publ=+,ksw=+].
reflection = [mental=+,wmentscopubl=+,ksw=+].
reflect = [mental=+,wmentscopubl=+,ksw=+].
reformulate = [mental=+,ksw=+,contr=+,nounary=+].
reformulation = [mental=+,ksw=+,contr=+,nounary=+].
refuted[POS:JJ] = [contr=+,nounary=+,ksw=+,wscope=+].
refute[Noun:+] = [contr=+,nounary=+,ksw=+,wscope=+].
refute[Verb:+] = [contr=+,nounary=+,ksw=+,wscope=+].
refute[VProg:+] = [contr=+,nounary=+,ksw=+,wscope=+].
regard = [mental=+,ksw=+].
rejected[POS:JJ] = [contr=+,nounary=+,ksw=+,wscope=+].
rejection[Noun:+] = [form_ksw=frejection].
reject[Noun:+] = [contr=+,nounary=+,ksw=+,wscope=+].
reject[Verb:+] = [contr=+,nounary=+,ksw=+,wscope=+].
reject[VProg:+] = [contr=+,nounary=+,ksw=+,wscope=+].
relevance = [importance=+].
relevant = [importance=+].
remain = [question=+].
remain[Verb:+] = [timefact=+,ksw=+,weakreview=+,wmentsco=+].
remarkable = [attitude=+,ksw=+,nonot=+].
remarkable = [importance=+].
remarkably = [attitude=+,ksw=+,nonot=+].
replace = [change=+,ksw=+].
report = [ksw=+,publ=+].
report[Noun:+] = [ksw=+,publ=+].
report[Noun:+,Pl:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
reprioritise = [ksw=+,mental=+,contr=+,nounary=+].
require = [contr=+,ksw=+,nounary=+,wmentsco=+,weak=+].
required = [future=+].
require = [future=+].
researcher = [widescope=+,scope=+,ksw=+,nogrow=+].
research[Noun:+,Toutmaj:~] = [widescope=+,scope=+,ksw=+,nogrow=+].
resolution = [change=+,ksw=+,wcontr=+].
resolve = [change=+,ksw=+,wcontr=+].
result[Noun:+,VProg:~,Toutmaj:~] = [scope=+,ksw=+,relmark=+,nogrow=+,publ=+].
resurgence = [change=+,incr=+,ksw=+,wscope=+].
rethink = [ksw=+,contr=+,nounary=+].
reveal = [mental=+,know=+,ksw=+,noweak=+].
reviewed[POS:JJ] = [mental=+,ksw=+,publ=+].
review[Noun:+,Pl:~] = [ksw=+,publ=+].
review[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
review[Verb:+] = [mental=+,ksw=+,publ=+].
revision[Noun:+] = [contr=+,nounary=+,ksw=+].
revisit = [contr=+,nounary=+,ksw=+].
revolutionary = [ksw=+,contr=+,nounary=+].
revolutionised = [ksw=+,contr=+,nounary=+].
revolutionise[Verb:+] = [ksw=+,contr=+,nounary=+].
revolutionized = [ksw=+,contr=+,nounary=+].
revolutionize[Verb:+] = [ksw=+,contr=+,nounary=+].
revolution[Maj:~] = [contr=+,noweak=+,ksw=+,nounary=+].
rework = [mental=+,ksw=+,contr=+,nounary=+].
roadblock = [ksw=+,contr=+,nounary=+].
road[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
role[Noun:+,Toutmaj:~] = [scope=+,ksw=+,specweak=+,nogrow=+,strong=+].
scholarly = [scope=+,ksw=+].
school = [domain=+].
science = [scope=+,ksw=+,widescope=+].
scientific = [scope=+,ksw=+].
scientist = [scope=+,ksw=+].
section[Noun:+,Pl:~] = [ksw=+,publ=+,notfirsttime=+].
seek = [mental=+,ksw=+].
seeming = [form_ksw=fseem].
seemingly = [form_ksw=fseem].
seem[VProg:+] = [form_ksw=fseem].
see[PastPerf:+] = [mental=+,ksw=+].
serendipitous[POS:JJ] = [contr=+,nounary=+,ksw=+].
serendipitously[Adv:+] = [contr=+,nounary=+,ksw=+].
serendipity[Noun:+] = [contr=+,nounary=+,ksw=+].
set[Noun:+] = [transparent=+].
shift[Noun:+] = [contr=+,nounary=+,change=+,ksw=+].
shift[Verb:+] = [contr=+,nounary=+,change=+,ksw=+].
shift[VProg:+] = [contr=+,change=+,ksw=+].
show[Verb:+,Pres:+] = [ksw=+,publ=+,mental=+].
significance = [importance=+].
significant = [importance=+].
sketch[Verb:+] = [mental=+,ksw=+].
solve = [mental=+,ksw=+].
special = [importance=+].
specifically = [importance=+].
speculate = [mental=+,ksw=+].
speculative[POS:JJ] = [mental=+,ksw=+].
speculatively[Adv:+] = [mental=+,ksw=+].
statement = [mental=+,ksw=+].
statement = [mental=+,ksw=+].
state[Verb:+] = [mental=+,ksw=+].
still[Adv:+] = [contr=+,ksw=+,speccontr=+,func=+,however=+].
stress[Verb:+] = [mental=+,ksw=+].
strike[VProg:+] = [attitude=+,ksw=+].
strike[VProg:+] = [attitude=+,ksw=+,nonot=+].
strike[VProg:+] = [attitude=+,ksw=+,nonot=+].
strikingly[Adv:+] = [attitude=+,ksw=+,nonot=+].
strikingness[Noun:+] = [attitude=+,ksw=+].
student = [domain=+].
studied[POS:JJ] = [mental=+,ksw=+,know=+].
study[Noun:+] = [mental=+,ksw=+,know=+].
study[Noun:+,Pl:~] = [ksw=+,publ=+].
study[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
study[Verb:+] = [mental=+,ksw=+,publ=+,know=+].
study[VProg:+] = [mental=+,ksw=+].
//subject[NPOS:JJ] = [scope=+,ksw=+,wmentscopubl=+].
subject[Noun:+] = [scope=+,ksw=+,wmentscopubl=+].
substantial = [importance=+].
substantiate = [mental=+,ksw=+].
such = [nokeyword=+].
sufficient = [wneg=+].
suggested[POS:JJ] = [mental=+,ksw=+,know=+,postat=+].
suggestedly[Adv:+] = [mental=+,ksw=+,postat=+].
suggestion[Noun:+] = [mental=+,ksw=+,postat=+].
suggestive = [mental=+,ksw=+,postat=+].
suggest[Verb:+,Pres:~] = [mental=+,ksw=+,know=+].
suggest[Verb:+,Pres:+] = [mental=+,ksw=+,know=+,postat=+].
suggest[VProg:+] = [mental=+,ksw=+,postat=+].
suggest[VProg:+] = [mental=+,ksw=+,postat=+].
sum = [ksw=+,publ=+].
summarize[Verb:+,Pres:+] = [ksw=+,publ=+].
summary = [publ=+,ksw=+,relmark=+,relword=+].
sum = [publ=+,ksw=+,relmark=+,relword=+].
support = [nocontrscope=+].
support[Verb:+] = [mental=+,ksw=+,postat=+,weak=+,wscope=+].
surface[Verb:+] = [transparent=+].
surge = [change=+,ksw=+,incr=+,wscope=+].
surprise = [surprise=+,ksw=+,nonot=+].
surprised = [surprise=+,ksw=+,nonot=+].
surprise[VProg:+] = [surprise=+,ksw=+,nonot=+].
surprise[VProg:+] = [surprise=+,ksw=+,nonot=+].
surprise[VProg:+] = [surprise=+,ksw=+,nonot=+].
surprisingly[Adv:+] = [surprise=+,ksw=+,nonot=+].
survey[Noun:+] = [scope=+,publ=+,ksw=+].
tackle[Verb:+] = [mental=+,ksw=+,know=+,publ=+].
talk[Noun:+] = [publ=+].
tenet[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+,noweak=+,concept=+].
term = [mental=+,ksw=+].
terrain = [mental=+,ksw=+].
theme = [scope=+,ksw=+,nogrow=+].
theoretical = [scope=+,ksw=+,widescope=+,nogrow=+].
theorist[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
theorize = [mental=+,ksw=+].
theory[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
these[POS:DT] = [corf=+,deict=+].
thesis[Noun:+,Toutmaj:~] = [scope=+,ksw=+,widescope=+,nogrow=+].
they = [other=+].
thinking = [mental=+,ksw=+,weak=+].
think = [mental=+,ksw=+,weak=+].
this[POS:DT] = [deict=+,corf=+].
//this = [deict=+,corf=+].
though = [contr=+,ksw=+,speccontr=+,func=+,however=+].
thought = [mental=+,ksw=+].
thoughtprovoking = [mental=+,ksw=+,importance=+].
time[Noun:+] = [form_ksw=ftime].
titanic = [importance=+].
topic = [scope=+,ksw=+,wmentscopubl=+].
traditional[POS:JJ] = [timefact=+,ksw=+,old=+].
traditionally[Adv:+] = [timefact=+,ksw=+,old=+].
tradition[Noun:+] = [timefact=+,ksw=+,old=+].
transform = [change=+,ksw=+,wwidescope=+,nounary=+].
tremendous = [importance=+].
trend[Noun:+,Toutmaj:~] = [change=+,ksw=+,noweak=+,nogrow=+].
tricky = [contr=+,nounary=+,ksw=+].
trouble = [contr=+,nounary=+,ksw=+].
troubling = [contr=+,nounary=+,ksw=+].
true = [mental=+,ksw=+].	
unanswerable[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+]. 
unanswered[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unanticipated[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
uncertain = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
uncharacterized = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
uncharacteriz = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unclear[POS:JJ] = [contr=+,nounary=+,ksw=+,nonot=+,know=+].
unconventional[POS:JJ] = [change=+,ksw=+,nonot=+,noweak=+].
unconventionally[Adv:+] = [change=+,ksw=+,nonot=+,noweak=+].
unconventionalness[Noun:+] = [change=+,ksw=+,nonot=+,noweak=+].
unconvince = [contr=+,nounary=+,ksw=+].
unconvincing = [contr=+,nounary=+,ksw=+].
uncoverable[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
uncovered[POS:JJ] = [mental=+,ksw=+,nonot=+,know=+].
uncover[Verb:+] = [mental=+,ksw=+,know=+,noweak=+].
uncover[VProg:+] = [mental=+,ksw=+,know=+,noweak=+].
uncover[VProg:+] = [mental=+,ksw=+,know=+,noweak=+].
undeniable = [mental=+,ksw=+,contr=+,nounary=+,nonot=+].
underappreciated = [ksw=+,contr=+,nounary=+].
underappreciate = [ksw=+,contr=+,nounary=+].
underestimated = [ksw=+,contr=+,nounary=+].
underestimate = [ksw=+,contr=+,nounary=+].
underlined = [mental=+,ksw=+].
underline = [mental=+,ksw=+].
underlining = [mental=+,ksw=+].
undermine[Verb:+] = [contr=+,nounary=+,ksw=+,noweak=+].
underpined = [mental=+,ksw=+].
underpin = [mental=+,ksw=+].
underpinning = [mental=+,ksw=+].
underscored = [mental=+,ksw=+].
underscore = [importance=+].
underscore = [mental=+,ksw=+].
underscoring = [mental=+,ksw=+].
understand[Verb:+,VProg:~] = [mental=+,ksw=+,know=+].
understanding = [scope=+,ksw=+,widescope=+,nogrow=+,noweak=+].
understood[POS:JJ] = [mental=+,ksw=+,know=+].
undescribed[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,weak=+].
undetected[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,weak=+].
unexpected[POS:JJ] = [surprise=+,ksw=+,nonot=+].
unexpectedly[Adv:+] = [surprise=+,ksw=+,nonot=+].
unexpectedness[Noun:+] = [surprise=+,ksw=+].
unexplored[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unforeseen[POS:JJ] = [surprise=+,ksw=+,nonot=+,contr=+,nounary=+].
unfortunate = [attitude=+,ksw=+,nonot=+,contr=+,nounary=+].
unknown = [mental=+,ksw=+,contr=+,nonot=+,know=+,nounary=+].
unlike[POS:JJ] = [contr=+,nounary=+,ksw=+,speccontr=+,func=+].
unlikely[POS:JJ] = [contr=+,ksw=+,func=+,negative=+].
unlike[Prep:+] = [contr=+,nounary=+,ksw=+,speccontr=+,func=+].
unnoticed[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,noweak=+].
unnotice[Verb:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,noweak=+].
unobserved[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+,noweak=+].
unorthodox = [change=+,ksw=+,nonot=+,noweak=+].
unprecedented[POS:JJ] = [change=+,ksw=+,contr=+,nounary=+,nonot=+].
unraveled[POS:JJ] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unraveledly[Adv:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unravelled[POS:JJ] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unravel[Verb:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+,new=+].
unravel[VProg:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unravel[VProg:+] = [mental=+,ksw=+,nonot=+,know=+,noweak=+].
unrelated[POS:JJ] = [contr=+,ksw=+,nonot=+,nounary=+,noweak=+,wseem=+].
unreported[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unresolvability[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
unresolvability[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+]. 
unresolvable[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+]. 
unresolvableness[Noun:+] = [mental=+,ksw=+,contr=+,nounary=+].
unresolvably[Adv:+] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+].
unresolved[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unsatisfactory = [contr=+,ksw=+,nounary=+,nonot=+].
unsolved[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unstudied[POS:JJ] = [mental=+,ksw=+,contr=+,nounary=+,nonot=+,know=+].
unusual[POS:JJ] = [surprise=+,ksw=+,nonot=+].
unusually[Adv:+] = [surprise=+,ksw=+,nonot=+].
unusualness[Noun:+] = [surprise=+,ksw=+].
updated[POS:JJ] = [change=+,ksw=+,weak=+].
updatedness[Noun:+] = [change=+,ksw=+,weak=+].
update[Noun:+] = [change=+,ksw=+,weak=+].
update[Verb:+] = [change=+,ksw=+,weak=+].
validated = [wnegscope=+].
validate = [wnegscope=+].
validating = [wnegscope=+].
validity = [wnegscope=+].
valid = [wnegscope=+].
valuable = [importance=+].
variety = [transparent=+].
various = [contrast=+,nounary=+,wwidescope=+,ksw=+].
viewed[POS:JJ] = [mental=+,ksw=+].
view[Noun:+] = [scope=+,ksw=+,widescope=+,nogrow=+].
viewpoint[Noun:+,Toutmaj:~] = [scope=+,ksw=+,nogrow=+].
view[Verb:+] = [mental=+,ksw=+,wscope=+].
visionary = [timefact=+,ksw=+,nonot=+,new=+,mental=+].
vision = [mental=+,ksw=+].
vital = [importance=+,nonot=+].
we = [deict=+,wmentsco=+].
well-known = [importance=+].
whereas = [contr=+,func=+,ksw=+,wment=+].
while = [contr=+,func=+,ksw=+,wment=+,however=+].
whilst = [contr=+,func=+,ksw=+,wment=+,however=+].
widely[Adv:+] = [timefact=+,ksw=+].
widespread = [timefact=+,ksw=+].
will = [future=+].
with = [nocontrscope=+].
work[Noun:+,Pl:~] = [ksw=+,publ=+].
work[Noun:+,Toutmaj:~] = [scope=+,ksw=+].
wrestle = [contr=+,nounary=+,ksw=+].
wrestled = [contr=+,nounary=+,ksw=+].
wrestling = [contr=+,nounary=+,ksw=+].
wrong = [contr=+,nounary=+,ksw=+].
yet = [contr=+,ksw=+,speccontr=+,func=+,however=+].


type[Noun:+] = [transparent=+].
class[Noun:+] = [transparent=+].
form[Noun:+] = [transparent=+].
kind[Noun:+] = [transparent=+].
sort[Noun:+] = [transparent=+].
variety[Noun:+] = [transparent=+].
specimen[Noun:+] = [transparent=+].
example[Noun:+] = [transparent=+].
case[Noun:+]= [transparent=+].
instance[Noun:+] = [transparent=+].
range[Noun:+] = [transparent=+].

